# Configuration of MySQL container uses secrets.

MYSQL_ROOT_HOST=%
# MYSQL_DATABASE_FILE=/run/secrets/db_name
# MYSQL_USER_FILE=/run/secrets/db_user
# MYSQL_PASSWORD_FILE=/run/secrets/db_pass
# MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_pass

# TODO: The MySQL container does not seem to respect the documented _FILE variables.
# For the moment, just set these directly. Must match the contents of the secrets.
MYSQL_DATABASE=lutece
MYSQL_USER=bessie
MYSQL_PASSWORD=moo
MYSQL_ROOT_PASSWORD=icecream

# Host used by lutece-init and lutece app for db
DB_HOST=mysql


# Mail server can be directly configured with files or directly with values

# MAIL_HOST=localhost
# MAIL_PORT=25
# MAIL_USER=
# MAIL_PASS=

MAIL_HOST_FILE=/run/secrets/mail_host
MAIL_PORT_FILE=/run/secrets/mail_port
MAIL_USER_FILE=/run/secrets/mail_user
MAIL_PASS_FILE=/run/secrets/mail_pass
